# Use postgres/example user/password credentials
# https://hub.docker.com/_/postgres
version: "3.7"

services:
  # instapp-db:
  #   image: postgres
  #   environment:
  #     POSTGRES_PASSWORD: instpassword
  #     POSTGRES_USER: instuser
  #     POSTGRES_DB: instapp
  #   ports:
  #     - "5432:5432"
  #   networks:
  #     - instapp
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data

  # pgadmin4:
  #   image: dpage/pgadmin4
  #   networks:
  #     - instapp
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@instapp.com
  #     PGADMIN_DEFAULT_PASSWORD: instpassword
  #   ports:
  #     - 8081:80

  mongo:
    image: mongo
    restart: unless-stopped
    ports:
      - 27017:27017
    networks:
      - savemeter
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: secret

  # grafana:
  #   image: grafana/grafana
  #   container_name: grafana
  #   restart: unless-stopped
  #   ports:
  #     - 3000:3000
  #   networks:
  #     - savemeter

  # prometheus:
  #   build: ./prometheus
  #   container_name: prometheus
  #   restart: unless-stopped
  #   ports:
  #     - 9090:9090
  #   networks:
  #     - savemeter
  #   # volumes:
  #   #   - prometheus:/prometheus

  consul:
    image: consul
    container_name: consul
    restart: unless-stopped
    networks:
      - savemeter
    ports:
      - 8500:8500
    # volumes:
    #   - consul:/consul/data

  # fabio:
  #   image: fabiolb/fabio
  #   container_name: fabio
  #   restart: unless-stopped
  #   environment:
  #     - FABIO_REGISTRY_CONSUL_ADDR=consul:8500
  #   networks:
  #     - savemeter
  #   ports:
  #     - 9998:9998
  #     - 9999:9999

  seq:
    image: datalust/seq
    container_name: seq
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
    networks:
      - savemeter
    ports:
      - 5341:80
    # volumes:
    #   - seq:/data

  # jaeger:
  #   image: jaegertracing/all-in-one
  #   container_name: jaeger
  #   restart: unless-stopped
  #   networks:
  #     - savemeter
  #   ports:
  #     - 5775:5775/udp
  #     - 5778:5778
  #     - 6831:6831/udp
  #     - 6832:6832/udp
  #     - 9411:9411
  #     - 14268:14268
  #     - 16686:16686

networks:
  savemeter:
    name: savemeter-network

volumes:
  mongo-data:
    driver: local
